# JolososAdventureAndroid

./: build.gradle
android/: build.gradle
android/assets/: miatles.atlas
android/assets/maps/: castillo1.tmx
android/assets/uiskins/: skin.json
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.java
core/assets/maps/: castillo1.tmx  exterior1.tmx
core/src/com/mygdx/game/: Config.java
core/src/com/mygdx/game/Actors/: Enemigo.java  MyWorld.java  Objeto.java
core/src/com/mygdx/game/MyWidgets/: MyScreen.java
core/src/com/mygdx/game/NakamaController/: Mensaje.java  NakamaSessionManager.java  NakamaStorage.java  PosicionInicio.java
core/src/com/mygdx/game/Screens/: IpScreen.java  LoadScreen.java  LoginScreen.java  MenuScreen.java  RegisterScreen.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
html/src/com/mygdx/game/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/mygdx/game/client/: HtmlLauncher.java
